{
  "name": "gwa-docs",
  "version": "0.1.7",
  "description": "GWA Static Documentation Generator",
  "main": "index.js",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/gwa/gwa-docs.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "engines" : {
    "node" : "^6.0.0"
  },
  "dependencies": {
    "metalsmith": "^2.1.0",
    "metalsmith-assets": "^0.1.0",
    "metalsmith-collections": "^0.7.0",
    "metalsmith-define": "^2.0.1",
    "metalsmith-in-place": "^1.4.4",
    "metalsmith-layouts": "^1.6.5",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-permalinks": "^0.5.0",
    "metalsmith-rootpath": "^0.1.7",
    "swig": "^1.4.2"
  }
}
